{
    "name": "dodgercms-converter",
    "version": "0.0.1",
    "description": "Converts markdown to HTML for DodgerCMS",
    "private": "false",
    "devDependencies": {
        "grunt": "0.4.*",
        "grunt-aws-lambda": "0.3.0"
    },
    "author": "Chris Zieba (zieba.chris@gmail.com)",
    "license": "MIT"
}